# render.yaml
services:
  - type: web
    name: The-Trust-Gambit
    env: python
    plan: free
    region: oregon  # change if needed
    branch: mridul  # your branch
    buildCommand: bash backend/build.sh
    startCommand: gunicorn backend.trust_game.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: RENDER
        value: "true"
      - key: DJANGO_SECRET_KEY
        value: "django-insecure--jdh%9p0*xt0%6*y1+^ewd%zwl2huunb&+-4z&il7yvyq8g_83"
      - key: DEBUG
        value: "False"
    autoDeploy: true
